total 48
drwxr-xr-x 2 root root 298 Feb 13 17:29 .
drwxr-xr-x 6 root root 121 Feb 13 16:00 ..
-rwxr-xr-x 1 root root  32 Feb 13 16:08 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 16:34 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 16:45 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 16:49 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 17:01 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 17:09 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 17:17 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 17:28 7-file
-rwxr--r-- 1 root root  36 Feb 13 17:29 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 17:25 *\\Best School\\*$?***):
-rw-r--r-- 1 root root  12 Feb 13 17:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 17:29 ls_cwd_content
-rw-r--r-- 1 root root  77 Feb 13 16:03 README.md
